{
  "name": "pi",
  "version": "1.0.0",
  "description": "- []Scratch\r - []CodeCombat\r - []Blockly Games\r - []Lightbot\r - []Minecraft Education\r - []Roblox Studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesley966/PI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesley966/PI/issues"
  },
  "homepage": "https://github.com/wesley966/PI#readme"
}
